\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uganda 20\% PMT (n = 2671)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}radial w/ some tuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}XGBoost}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Basic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tweaking threshold}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}grid search for highest auc}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}grid search for highest sensitivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Methods/thoughts}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
